VITE_SERVER_URL = 'http://localhost:3000'
#TODO: change this , here app password for gmail of owner will go
# also update this in vercel
APP_PASSWORD_MAIL = 'xsmc qltr uowh iddp'
#TODO: Change this , here will be owners mail
CONTACT_US_EMAIL = 'sdfgx243@gmail.com' 